# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.


[
  {
    "domain": ".youtube.com",
    "expirationDate": 1738949502.433492,
    "hostOnly": false,
    "httpOnly": true,
    "name": "GPS",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1",
    "origin": "https://m.youtube.com"
  },
  {
    "domain": ".youtube.com",
    "expirationDate": 1773507850.412091,
    "hostOnly": false,
    "httpOnly": false,
    "name": "PREF",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "f6=40000000&tz=Asia.Calcutta&f7=100",
    "origin": "https://m.youtube.com"
  }
]